# JWT
mp.jwt.verify.issuer=http://gaming-platform
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.smallrye-jwt.enabled=true 

# MongoDB
quarkus.mongodb.connection-string = mongodb://192.168.0.241:27017
quarkus.mongodb.database = players

# Quarkus
quarkus.log.level=INFO
quarkus.http.cors=true
quarkus.http.port = 8080

# Messaging
kafka.bootstrap.servers=192.168.0.241:9094

mp.messaging.outgoing.player-connected-out.connector=smallrye-kafka
mp.messaging.outgoing.player-connected-out.topic=player-connected
mp.messaging.outgoing.player-connected-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.player-disconnected-out.connector=smallrye-kafka
mp.messaging.outgoing.player-disconnected-out.topic=player-disconnected
mp.messaging.outgoing.player-disconnected-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer