# Quarkus
quarkus.log.level=INFO
quarkus.http.cors=true
quarkus.http.port = 8080

# JWT
mp.jwt.verify.issuer=http://gaming-platform
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.smallrye-jwt.enabled=true 

# MongoDB
quarkus.mongodb.connection-string = mongodb://192.168.0.241:27017
quarkus.mongodb.database = players

