# gaming-platform

./: README.md  docker-compose-pi.yml  docker-compose.yml  pom.xml
gaming-platform-admin/: README.md  pom.xml
gaming-platform-admin/src/main/docker/: Dockerfile.jvm  Dockerfile.native
gaming-platform-admin/src/main/java/com/guilhermemussi/admin/: AuthResource.java  PlayerResource.java  TicketResource.java
gaming-platform-admin/src/main/java/com/guilhermemussi/admin/config/: TokenUtils.java
gaming-platform-admin/src/main/java/com/guilhermemussi/admin/model/: Match.java  Player.java  PlayerCredential.java  SessionTicket.java
gaming-platform-admin/src/main/resources/: application.properties  privateKey.pem
gaming-platform-admin/src/test/java/com/guilhermemussi/admin/: AuthResourceTest.java  ContainerMongoTest.java  TicketResourceTest.java
gaming-platform-admin/src/test/java/com/guilhermemussi/gameplay/: AuthResourceTest.java  ContainerMongoTest.java  TicketResourceTest.java
gaming-platform-gameplay/: README.md  pom.xml
gaming-platform-gameplay/src/main/docker/: Dockerfile.jvm  Dockerfile.native
gaming-platform-gameplay/src/main/java/com/guilhermemussi/gameplay/: PlayerResource.java
gaming-platform-gameplay/src/main/java/com/guilhermemussi/gameplay/config/: JsonDeserializer.java  JsonSerializer.java  JsonTextDecoder.java  MatchEvent.java
gaming-platform-gameplay/src/main/java/com/guilhermemussi/gameplay/models/: GameType.java  Match.java  Player.java  PlayerEvents.java  SessionTicket.java  TicTacToeMatch.java
gaming-platform-gameplay/src/main/java/com/guilhermemussi/gameplay/service/: GameplayService.java  MatchService.java  PlayerConnectionService.java
gaming-platform-gameplay/src/main/resources/: application.properties
gaming-platform-matches/: README.md  pom.xml
gaming-platform-matches/src/main/docker/: Dockerfile.jvm  Dockerfile.native
gaming-platform-matches/src/main/java/com/guilhermemussi/matches/config/: JsonDeserializer.java  JsonSerializer.java  MatchEvent.java
gaming-platform-matches/src/main/java/com/guilhermemussi/matches/models/: GameType.java  Match.java  Player.java  PlayerEvents.java  TicTacToeMatch.java
gaming-platform-matches/src/main/java/com/guilhermemussi/matches/service/: MatchService.java  MatchmakingService.java
gaming-platform-matches/src/main/resources/: application.properties
gaming-platform-statistics/: README.md  pom.xml
gaming-platform-statistics/src/main/docker/: Dockerfile.jvm  Dockerfile.native
gaming-platform-statistics/src/main/java/com/guilhermemussi/gameplay/service/: PlayerCountService.java
gaming-platform-statistics/src/main/java/com/guilhermemussi/service/: PlayerCountService.java
gaming-platform-statistics/src/main/java/com/guilhermemussi/statistics/: StatisticsResource.java
gaming-platform-statistics/src/main/java/com/guilhermemussi/statistics/models/: GameType.java  Player.java
gaming-platform-statistics/src/main/java/com/guilhermemussi/statistics/service/: PlayerCountService.java  StatisticsService.java
gaming-platform-statistics/src/main/resources/: application.properties
gaming-platform-webadmin/: README.md  pom.xml
gaming-platform-webadmin/src/main/docker/: Dockerfile.jvm  Dockerfile.native
gaming-platform-webadmin/src/main/java/com/guilhermemussi/: TempResource.java
gaming-platform-webadmin/src/main/java/com/guilhermemussi/gameplay/: ConfigResource.java  TempResource.java
gaming-platform-webadmin/src/main/resources/: application.properties
test/: README.md  SUMMARY.md  page-1.md
