# Quarkus
quarkus.http.port = 8081
quarkus.log.level=INFO
quarkus.http.cors=true

# JWT
mp.jwt.verify.issuer=http://gaming-platform
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
quarkus.smallrye-jwt.enabled=true 

# MongoDB
quarkus.mongodb.connection-string = mongodb://192.168.0.241:27017
quarkus.mongodb.database = players

# Messaging
kafka.bootstrap.servers=192.168.0.241:9094,192.168.0.242:9094,192.168.0.243:9094,192.168.0.244:9094

mp.messaging.incoming.player-connected-in.connector=smallrye-kafka
mp.messaging.incoming.player-connected-in.topic=player-connected
mp.messaging.incoming.player-connected-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.player-disconnected-in.connector=smallrye-kafka
mp.messaging.incoming.player-disconnected-in.topic=player-disconnected
mp.messaging.incoming.player-disconnected-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer