# Quarkus
quarkus.http.port = 8085

# Gaming Platform
gaming.platform.url.admin = http://localhost:8080
gaming.platform.url.statistics = http://localhost:8081
gaming.platform.url.gameplay = ws://localhost:8082