# Quarkus
quarkus.http.port = 8084
quarkus.log.level=INFO
quarkus.http.cors=true

# MongoDB
quarkus.mongodb.connection-string = mongodb://192.168.0.241:27017
quarkus.mongodb.database = players

# Messaging
kafka.bootstrap.servers=192.168.0.241:9094,192.168.0.242:9094,192.168.0.243:9094,192.168.0.244:9094

### Listen when someone is searching for a match
mp.messaging.incoming.find-match-in.connector=smallrye-kafka
mp.messaging.incoming.find-match-in.topic=find-match
mp.messaging.incoming.find-match-in.group.id=find-match-matches
mp.messaging.incoming.find-match-in.value.deserializer=com.guilhermemussi.matches.config.JsonDeserializer

### Notify that a match should start between players
mp.messaging.outgoing.start-match-out.connector=smallrye-kafka
mp.messaging.outgoing.start-match-out.topic=start-match
mp.messaging.outgoing.start-match-out.broadcast=true
mp.messaging.outgoing.start-match-out.value.serializer=com.guilhermemussi.matches.config.JsonSerializer

