<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Gaming Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="/config.js"></script>

    <!-- Bootstrap CSS -->
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous">

    <!-- jQuery -->
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <!-- Underscore -->
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"
            integrity="sha256-G7A4JrJjJlFqP0yamznwPjAApIKPkadeHfyIwiaa9e0="
            crossorigin="anonymous"></script>
    <!-- Backbone -->
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.4.0/backbone-min.js"
            integrity="sha256-OO+KD/bMG3Dr57LO27ZhYL2zYhLP1CJIkCXUUDnFNuc="
            crossorigin="anonymous"></script>

    <!-- Models -->
    <script src="models.js"></script>
    <script src="views.js"></script>

    <style>
        body {
            background-color: #d7d7d7;
        }

        @keyframes green {
            0% {
                background-color: white;
            }
            50% {
                background-color: green;
            }
            100% {
                background-color: white;
            }
        }

        @keyframes red {
            0% {
                background-color: white;
            }
            50% {
                background-color: red;
            }
            100% {
                background-color: white;
            }
        }

        @keyframes yellow {
            0% {
                background-color: white;
            }
            50% {
                background-color: yellow;
            }
            100% {
                background-color: white;
            }
        }

        .flash-green {
            animation-name: green;
            animation-duration: 500ms;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
        }

        .flash-red {
            animation-name: red;
            animation-duration: 500ms;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
        }

        .flash-yellow {
            animation-name: yellow;
            animation-duration: 500ms;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Gaming Platform</h1>
        <p>This frontend allows interaction with the gaming platform backend.</p>

        <!--
        <h2>Stats</h2>
        <div class="row">
            <div class="col-xl-3 col-md-3">
                <div class="card bg-primary text-white mb-4 shadow">
                    <div id="debug-connected" class="card-body">12</div>
                    <div class="card-footer d-flex align-items-center justify-content-between">
                        Players
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-3">
                <div class="card bg-primary text-white mb-4 shadow">
                    <div class="card-body">12</div>
                    <div class="card-footer d-flex align-items-center justify-content-between">
                        Matches
                    </div>
                </div>
            </div>
        </div>
        -->
        <h2>Players
            <select id="gameType">
                <option value="TICTACTOE">Tic Tac Toe</option>
                <option value="MATCH_FOUR">Match Four</option>
                <option value="CHECKERS">Checkers</option>
                <option value="CHESS">Chess</option>
            </select>
            <button type="button" class="btn btn-secondary" id="add-player">Add player</button>
            <button type="button" class="btn btn-secondary" id="add-bot">Add bot</button>
        </h2>
        <div id="players" class="row">
        </div>
    </div>
</body>
<script>
    const names = ["Guilherme-", "Marcelo-", "Fernando-", "Matheus-", "Luciano-", "Eduardo-", "Svitlana-", "Daniel-", "Marco-", "Pedro-", "Paulo-"]

    let gmussi = new TicTacToePlayer({"name": "gmussi"});
    players.addPlayer(gmussi, new TicTacToeView({model: gmussi}));

    function addPlayerClick(automated) {
        let gameType = $("#gameType").val();

        switch (gameType) {
            case "TICTACTOE":
                let player = new TicTacToePlayer({
                    "name": names[Math.floor(Math.random() * names.length)] + (Math.floor(Math.random() * 1000)),
                    "automated": automated
                });
                let view = new TicTacToeView({
                    model: player
                });
                players.addPlayer(player, view);
                break;
            default:
                window.alert("not implemented yet");
        }
    }
    $("#add-player").click(() => {
        addPlayerClick(false);
    });
    $("#add-bot").click(() => {
        addPlayerClick(true);
    });

    $("#add-bot").click();
</script>
</html>